name=LotusMegaBot
version=1.0.0
author=LotusArduiBot
maintainer=LotusArduiBot <jaturong9999@gmail.com>
sentence=Arduino library for Robot
paragraph=Arduino library for Robot
category=Robot 
url=https://github.com/jaturong-kamonlers/LotusMegaBot
architectures=*
